<RCC>
    <qresource prefix="/emule">
        <file>common/User.ico</file>
        <file>common/FileTypeAny.ico</file>
        <file>common/FileTypeArchive.ico</file>
        <file>common/FileTypeAudio.ico</file>
        <file>common/FileTypeCDImage.ico</file>
        <file>common/FileTypeDocument.ico</file>
        <file>common/FileTypeEmuleCollection.ico</file>
        <file>common/FileTypePicture.ico</file>
        <file>common/FileTypeProgram.ico</file>
        <file>common/FileTypeVideo.ico</file>
        <file>common/FolderOpen.ico</file>
        <file>search/SearchResults.ico</file>
        <file>status/ServerInfo.ico</file>
        <file>status/Log.ico</file>
        <file>transfer_list/Upload.png</file>
        <file>transfer_list/ClientsKnown.png</file>
        <file>transfer_list/ClientsOnQueue.png</file>
        <file>transfer_list/Download.png</file>
        <file>transfer_list/DownloadFiles.png</file>
        <file>transfer_list/SplitWindow.png</file>
        <file>status.png</file>
        <file>Tools.png</file>
        <file>Transfer.png</file>
        <file>catalog_2.png</file>
        <file>ConnectDoBig.png</file>
        <file>Search.png</file>
        <file>ConnectStop.png</file>
        <file>ConnectDrop.png</file>
        <file>search/SearchResult.png</file>
        <file>search/SearchActive.png</file>
        <file>search/SearchFilter.png</file>
        <file>search/clear1.ico</file>
        <file>common/client_red.ico</file>
        <file>users/userupdate.ico</file>
        <file>users/UserAdd.ico</file>
        <file>users/UserDelete.ico</file>
        <file>users/UserDetails.ico</file>
        <file>users/UserFiles.ico</file>
        <file>users/UserMessage.ico</file>
        <file>users/Friend.ico</file>
        <file>users/Message.ico</file>
        <file>TrayConnected.ico</file>
        <file>Messages.ico</file>
        <file>users/Friends3.ico</file>
        <file>users/Friends1.ico</file>
        <file>users/Friends2.ico</file>
        <file>SharedFiles.png</file>
        <file>files/SharedFilesList.ico</file>
        <file>files/all.ico</file>
        <file>files/HardDisk.ico</file>
        <file>statusbar/disconnected.ico</file>
        <file>statusbar/connected.ico</file>
        <file>statusbar/Up1down1.ico</file>
        <file>statusbar/Up0down0.ico</file>
        <file>statusbar/Up0down1.ico</file>
        <file>statusbar/Up1down0.ico</file>
        <file>statusbar/MessagePending.ico</file>
        <file>statusbar/Message.ico</file>
        <file>TrayDisconnected.ico</file>
    </qresource>
</RCC>
